Artista: Malpaís
Album: Uno 
Canciónes:
Boceto Para Esperanza - 3:43

Muchacha Y Luna - 5:21

Abril - 3:22

Tras El Ventanal - 3:18

Otro Lugar - 3:56

Son Inú - 3:17

Zapateao - 4:20

Epitafio - 3:58

Como Un Pájaro - 4:41

Malpaís - 4:57

La Chola - 5:04



Artista: Time's Forgotten
Album: The Book of Lost Words
Canciónes:

Nostalgia 01:38

Disconnected 05:24

Transcendence 07:03

State of Awareness 03:46

River 05:53

Days Like Eternity 07:03

Burn my Eyes 05:18

Louder Than the Sun 10:44

The Memory of Nothing 06:04

Moonlight Dance 01:19

Lost Letters From a Troubled Heart 07:24


Artista: Son de Tikizia
Album: Bolero
Perfume De Gardenias 4:18

Vagabundo / Veinte Años / Cuando Ya No Me Quieras 4:48	

3. Si Volvieras 3:59

4. Aquellas Pequeñas Cosas 2:36

Noche Inolvidable 3:47	

No Soy De Aquí  3:39

Tu Me Abandonaste 4:19

Historia De Un Amor 3:54

Por Que Ahora 3:17

Conversacion En Tiempo De Bolerom 3:33	

Eso Es Imposible 2:21

Llevatela 4:59










Artista: Parque en el Espacio
Album: Hello Hello
Canciones: 

It's your life 03:33

Erase 02:43

The Autumn Of Our Love 04:41

Don't talk 04:48

Mourning 03:28

Sing from the heart 05:44

The same mistakes 05:25

Intention 05:20

Talk to you clearly 04:53

Playground 05:42



Gandhi
Arigato No!

Arigato
Ondularte
Estrellame
Gran Ciudad
Simple
Mujer
Rie (La culpa y el perdón)
Mañana
La Herida
Rocket
Lo Que Más Dolió